<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".LanguageFragment">

    <LinearLayout
        android:id="@+id/linearLanguage"
        style="@style/groupStyle_white_a700"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/btnArrowLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:background="@drawable/rectangle_border_name_black_900_radius_7"
                android:paddingHorizontal="@dimen/_6pxh"
                android:paddingVertical="@dimen/_6pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearThirtyTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_31pxh"
            android:paddingTop="@dimen/_66pxv"
            android:paddingEnd="@dimen/_31pxh">

            <LinearLayout
                android:id="@+id/linearPageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingStart="@dimen/_1pxh"
                android:paddingEnd="@dimen/_1pxh">

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/txtPoppinssemibold28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_14pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_language" />

                <TextView
                    android:id="@+id/txtYourSettingsSo"
                    style="@style/txtPoppinsmedium12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@string/msg_your_settings_so"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIndonesian"
                android:layout_width="@dimen/_311pxh"
                android:layout_height="@dimen/_60pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_bg_name_deep_orange_50_radius_14"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_21pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_21pxv"
                android:singleLine="true"
                android:text="@string/lbl_indonesian2"
                android:textAllCaps="false"
                android:textColor="@color/secondaryContainer"
                android:textFontWeight="500"
                android:textSize="@dimen/_12pxh"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEnglish"
                android:layout_width="@dimen/_311pxh"
                android:layout_height="@dimen/_60pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_bg_name_gray_50_03_radius_14"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_21pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_21pxv"
                android:singleLine="true"
                android:text="@string/lbl_english"
                android:textAllCaps="false"
                android:textColor="@color/deep_purple_A400"
                android:textFontWeight="500"
                android:textSize="@dimen/_12pxh"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frameSpacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_311pxh"
                android:layout_height="@dimen/_60pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_bg_name_primary_radius_14"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_save"
                android:textAllCaps="false"
                android:textColor="@color/white_A700"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>