<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    tools:context=".signUpFragment">

    <LinearLayout
        android:id="@+id/linearSixteen"
        style="@style/groupStyle_rectangle_bg_name_gray_50_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnArrowLeft"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_gravity="top"
                    android:background="@drawable/rectangle_border_name_black_900_radius_7"
                    android:paddingHorizontal="@dimen/_6pxh"
                    android:paddingVertical="@dimen/_6pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrow_left"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtPersonality"
                    style="@style/txtPoppinssemibold18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="230dp"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollViewScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linearSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearPageHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtWhenCommunityComes"
                        style="@style/txtPoppinsbold34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:text="@string/msg_when_community_comes" />

                    <TextView
                        android:id="@+id/txtDuration"
                        style="@style/txtPoppinsregular12_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:text="@string/msg_our_community_is2" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageLogo"
                    android:layout_width="@dimen/_114pxh"
                    android:layout_height="@dimen/_120pxh"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_logo_gray_50_01_120x114"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_logo_gray_50_01_120x114" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_name_onprimary_opacity_0_1_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_first_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_28pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_28pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/onPrimary"
                    android:textColorHint="@color/onPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_name_onprimary_opacity_0_1_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_last_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/onPrimary"
                    android:textColorHint="@color/onPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_name_onprimary_opacity_0_1_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_e_mail"
                    android:inputType="text"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/onPrimary"
                    android:textColorHint="@color/onPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border_name_onprimary_opacity_0_1_radius_10"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/lbl_password"
                    android:inputType="text"
                    android:paddingStart="@dimen/_24pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_24pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textColor="@color/onPrimary"
                    android:textColorHint="@color/onPrimary"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    tools:ignore="Autofill" />

                <CheckBox
                    android:id="@+id/checkbox"
                    style="@style/txtPoppinsmedium12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:text="@string/msg_lorem_ipsum_dolor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_bg_name_primary_radius_14"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_19pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_19pxv"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="@color/white_A700"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14pxh"
                    android:textStyle="bold"
                    android:text="@string/lbl_next" />

                <LinearLayout
                    android:id="@+id/linearAlreadyHaveAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtConfirmation"
                        style="@style/txtPoppinsmedium12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/msg_already_have_an" />

                    <TextView
                        android:id="@+id/txtLogin"
                        style="@style/txtPoppinssemibold12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_login" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>